#MQTT Property
paho_client_id=MqttPahoClient1
topic_name=myTopic/#
mqtt_server_url=tcp://54.209.195.112:1883
qos=2
delimiter=@

#RabitMQ Property
queue1=myQueue1
queue2=myQueue2
rabbitmq_server_ip=54.84.122.85
